# ThermalOverlay

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  release.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/thermaloverlay/overlay/: ForegroundAppService.kt  MainActivity.kt  OverlayPrefs.kt  OverlayService.kt  OverlayTileService.kt
app/src/main/java/com/thermaloverlay/overlay/activities/: ActivityFpsChart.kt
app/src/main/java/com/thermaloverlay/overlay/data/: GlobalStatus.kt
app/src/main/java/com/thermaloverlay/overlay/freqcontrol/: FreqControlActivity.kt  FreqControlUtils.kt
app/src/main/java/com/thermaloverlay/overlay/metrics/: BatteryStatusReader.kt  CpuCyclesUtils.kt  CpuFrequencyUtils.kt  CpuLoadUtils.kt  FpsUtils.kt  FrameStatsUtils.kt  GfxInfoFpsUtils.kt  GpuUtils.kt  PlatformUtils.kt  ProcessUtilsSimple.kt  SwapUtils.kt  TemperatureSensorUtils.kt
app/src/main/java/com/thermaloverlay/overlay/model/: FpsWatchSession.kt  ProcessInfo.kt  ThreadInfo.kt
app/src/main/java/com/thermaloverlay/overlay/shell/: KeepShell.kt  (+5 more)
app/src/main/res/drawable/: bg_button_start.xml  bg_button_stop.xml  bg_card.xml  bg_core_off.xml  bg_core_on.xml  bg_warning.xml  fw_fps_watch_bg.xml  fw_process_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tile_overlay.xml  monitor_game_bg.xml  shape_corner.xml
app/src/main/res/layout/: activity_fps_chart.xml  activity_freq_control.xml  activity_main.xml  fw_fps_watch.xml  fw_monitor.xml  fw_monitor_mini.xml  fw_process.xml  fw_temperature.xml  fw_threads.xml  list_item_fps_session.xml  list_item_process_small.xml  view_cluster_control.xml  view_core_control.xml  view_cpu_boost_control.xml  view_gpu_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+21 files in other folders)
