org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Release signing
RELEASE_STORE_FILE=release.keystore.jks
RELEASE_STORE_PASSWORD=q1nSEhsd7YorUB5ePgTkyPYW
RELEASE_KEY_ALIAS=thermaloverlay
RELEASE_KEY_PASSWORD=q1nSEhsd7YorUB5ePgTkyPYW
